# Generated by Django 2.1.1 on 2019-11-05 04:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Story6', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='status',
            field=models.CharField(max_length=300, verbose_name=''),
        ),
    ]
