# Generated by Django 2.1.1 on 2019-11-05 05:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Story6', '0002_auto_20191105_0436'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='status',
            field=models.CharField(max_length=300),
        ),
    ]
